# Jsite

./: .claude.md  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.local.json
docs/deploy/: 部署指南.md
docs/design/: 开发计划.md  系统设计方案.md
jsite-admin/: Dockerfile  pom.xml
jsite-admin/src/main/java/com/jsite/: JsiteApplication.java
jsite-admin/src/main/java/com/jsite/common/annotation/: DataScope.java  Log.java
jsite-admin/src/main/java/com/jsite/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java
jsite-admin/src/main/java/com/jsite/common/core/controller/: BaseController.java
jsite-admin/src/main/java/com/jsite/common/core/domain/: BaseEntity.java  R.java  TreeEntity.java
jsite-admin/src/main/java/com/jsite/common/core/page/: PageQuery.java  TableDataInfo.java
jsite-admin/src/main/java/com/jsite/common/enums/: BusinessStatus.java  BusinessType.java  DataScopeType.java  OperatorType.java
jsite-admin/src/main/java/com/jsite/common/exception/: GlobalExceptionHandler.java  ServiceException.java
jsite-admin/src/main/java/com/jsite/common/utils/: DateUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  TreeUtils.java
jsite-admin/src/main/java/com/jsite/framework/aspectj/: DataScopeAspect.java  LogAspect.java
jsite-admin/src/main/java/com/jsite/framework/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java
jsite-admin/src/main/java/com/jsite/framework/mybatis/: MyMetaObjectHandler.java
jsite-admin/src/main/java/com/jsite/framework/security/: StpInterfaceImpl.java
jsite-admin/src/main/java/com/jsite/generator/controller/: GenController.java
jsite-admin/src/main/java/com/jsite/generator/domain/: GenTable.java  GenTableColumn.java
jsite-admin/src/main/java/com/jsite/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
jsite-admin/src/main/java/com/jsite/generator/service/: IGenTableColumnService.java  IGenTableService.java
jsite-admin/src/main/java/com/jsite/generator/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
jsite-admin/src/main/java/com/jsite/generator/util/: GenConstants.java  GenUtils.java  VelocityInitializer.java  VelocityUtils.java
jsite-admin/src/main/java/com/jsite/modules/system/entity/: SysDept.java  SysUser.java
jsite-admin/src/main/java/com/jsite/system/controller/: SysCacheController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysLogininforController.java  SysMenuController.java  SysOperlogController.java  SysPostController.java  SysRoleController.java  SysServerController.java  SysUserController.java  SysUserOnlineController.java
jsite-admin/src/main/java/com/jsite/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
jsite-admin/src/main/java/com/jsite/system/domain/server/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
jsite-admin/src/main/java/com/jsite/system/domain/vo/: LoginBody.java  MetaVo.java  RouterVo.java
jsite-admin/src/main/java/com/jsite/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
jsite-admin/src/main/java/com/jsite/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLoginService.java  ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
jsite-admin/src/main/java/com/jsite/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLoginServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
jsite-admin/src/main/resources/: application-dev.yml  application.yml
jsite-admin/src/main/resources/db/: gen_table.sql  jsite.sql  jsite_v2.sql
jsite-admin/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
jsite-admin/src/main/resources/vm/java/: mapper.java.vm  service.java.vm  serviceImpl.java.vm
jsite-admin/src/main/resources/vm/ts/: api.ts.vm
jsite-admin/src/main/resources/vm/xml/: mapper.xml.vm
jsite-admin/src/test/java/com/jsite/: JsiteApplicationTests.java
jsite-admin/src/test/java/com/jsite/system/controller/: SysLoginControllerTest.java  SysUserControllerTest.java
jsite-admin/src/test/java/com/jsite/system/service/: SysDictServiceTest.java  SysMenuServiceTest.java  SysRoleServiceTest.java  SysUserServiceTest.java
jsite-ui/: .env.development  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
jsite-ui/src/: App.vue  components.d.ts  main.ts
jsite-ui/src/api/: login.ts
jsite-ui/src/api/monitor/: cache.ts  logininfor.ts  online.ts  operlog.ts  server.ts
jsite-ui/src/api/system/: config.ts  dept.ts  dict.ts  menu.ts  post.ts  role.ts  user.ts
jsite-ui/src/api/tool/: gen.ts
jsite-ui/src/assets/styles/: index.less  theme.css  (+1 more)
jsite-ui/src/components/: ThemeSwitcher.vue
jsite-ui/src/directives/: permission.ts
jsite-ui/src/layouts/: InnerLink.vue
jsite-ui/src/router/: index.ts
jsite-ui/src/styles/: global.less
jsite-ui/src/types/: theme.ts
(+24 files in other folders)
