// 主题色
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@info-color: #1890ff;

// 文字颜色
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);

// 背景色
@bg-color: #f0f2f5;
@component-background: #fff;

// 边框
@border-color-base: #d9d9d9;
@border-radius-base: 4px;

// 布局
@layout-header-height: 48px;
@layout-header-background: #001529;
@layout-sider-width: 200px;
@layout-sider-collapsed-width: 48px;

// 侧边栏
@menu-dark-bg: #001529;
@menu-dark-submenu-bg: #000c17;

// 间距
@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;

// 字体大小
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

// 高度
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;

// 阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
